version: "2"

services:
  dbadmin:
    build: dbadmin/
    environment:
      POSTGRES_USER: aurora
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
    env_file: ./config/password.env
    networks:
      - back-tier
    links:
      - db